# GENERAL
#server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://construirapp.ar:3306/u230823049_construirapp
spring.datasource.dbname=u230823049_construirapp
spring.datasource.username=u230823049_construirapp
spring.datasource.password=Continuar1213
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


java.runtime.version=1.8

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.cache: false
spring.messages.basename=validation



# JWT
#palabra que se usa para encriptar
security.jwt.secret=ksdbvewig3636638dbeiw
# indica quien fue el servicio que creo la sesion
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

spring.jpa.hibernate.ddl-auto=update
